Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Tue, 16 Jul 2024 01:17:08 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 506E:398420:93F55E:988DFD:6695C7BB
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770021-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092029.718978,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 06308daa3a9c1788a44f14214bcd291f66928cfd

