Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Tue, 16 Jul 2024 01:17:06 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: C21D:26A47D:2261B34:235DC74:6695C7B9
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:06 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770034-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092027.610251,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: b3699a5e67c745e357bd5876af1564cd91a1a6b3

