Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Tue, 16 Jul 2024 01:17:16 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 92DA:36FCC6:A7F4BF:AD6DE5:6695C7C4
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770036-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092036.381973,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: bbc4ff26723d233028cf1ec347c254d9a9617612

