Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Tue, 16 Jul 2024 01:17:09 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: B9EC:99882:2284A91:2380FAC:6695C7BB
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770078-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092029.045065,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f5197d4435c5d581ed15f8ed6a44805c993e53e

