Connection: close
Content-Length: 3357689
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-333bf9"
expires: Tue, 16 Jul 2024 01:17:22 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 506E:398420:93FEBA:98978A:6695C7CA
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:22 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770077-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092043.730142,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 09ff42bf1ed7ce7d7a3c681a237a69af87202a17

