Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-11248b"
expires: Tue, 16 Jul 2024 01:17:23 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 86E2:66999:21E2541:22DE18B:6695C7CB
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:24 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770020-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092044.776414,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: ea573e9d89f4722bdc31854e4e870961c9fe7c4b

