Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Tue, 16 Jul 2024 01:17:04 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FB8:36FCC6:A7ECDA:AD65CD:6695C7B7
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:04 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770070-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092024.381671,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 2677e6010dc1ffc8a873a37a4678cb67fea4900c

