Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Tue, 16 Jul 2024 01:17:04 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 95BD:C93D6:16B28B4:1773CFB:6695C7B7
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:04 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770029-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092024.382167,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 13459efd9288249d264361c88296c4d22fe93dcf

