Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Tue, 16 Jul 2024 01:17:05 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: D419:5EC2D:21A10DA:229C714:6695C7B7
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:05 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770024-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092026.536778,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 95836d39b18125aac34a6db59b30a444b1f9df20

