Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Tue, 16 Jul 2024 01:17:05 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: E474:36FCC6:A7EDE4:AD66DD:6695C7B9
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:06 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770026-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092026.894400,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 177fb61c3a95d4cb93a2fbd832cfa774ffc15fbb

