Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Tue, 16 Jul 2024 01:17:05 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 928D:2464BC:216209F:225DAB3:6695C7B7
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jul 2024 01:07:05 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770060-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721092025.201145,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 83c5432ff875d46ba1f065b0fd51f598b9e395e9

